{
    "name": "School Guard Control",
    "short_name": "SchoolGuard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f3f4f6",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/static/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}